<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@color/blanco"
    app:itemTextColor="@color/blanco">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_opciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_registro"
        android:orderInCategory="100"
        android:title="@string/action_estadisticas"
        android:icon="@drawable/ic_estadisticas"
        app:showAsAction="never" />
</menu>
